@import "tailwindcss";

:root {
  font-family: "Inter", "Oswald", "Bangers", system-ui;
  line-height: 1.5;
  font-weight: 500;
  font-size: 16px;
  font-style: italic;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --bg-primary: #dfd0be;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-primary);
  scroll-behavior: smooth;
}