{
  "name": "elbuensabor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.0.2",
    "@tailwindcss/vite": "^4.1.5",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.9.7",
    "lucide-react": "^0.516.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "react-router-dom": "^7.5.3",
    "sweetalert2": "^11.22.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/xlsx": "^0.0.35",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "vite-plugin-mkcert": "^1.17.8"
  }
}
